body{
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: repeating-radial-gradient(circle, #b94bf8,#3a1957);
    background-repeat: no-repeat;
}

.grid-conteiner{
    padding: 1rem;
    background-color: seashell;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 
      [first-column-line]
      100px
      [second-column-line]
      100px
      [third-column-line]
      100px
      [fourth-column-line]
      100px
      [last-column-line];
    grid-template-rows:
    [first-row-line]
    100px
    [second-row-line]
    100px
    [third-row-line]
    100px
    [fourth-row-line]
    100px
    [last-row-line];
}
.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: black;
}

.grid-item:nth-child(1),.grid-item:nth-child(2){
    background-color: pink;
}
.grid-item:nth-child(3),.grid-item:nth-child(4){
    background-color:yellow;
}

.grid-item:first-child{
    grid-column: 2/3;
}
.grid-item:nth-child(4){
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
}.grid-item:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
}